#!/bin/sh
# This script will edit the file named as the first argument in-place.
ed -s "$1" <<EOF
/host:/c
    host: ${hostname:-localhost}
.
/port:/c
    port: ${port:-3000}
.
/ user:/c
    user: $(whoami)
.
/^  gitlab_shell:/
a
    ssh_port: 2222
    ssh_host: localhost
.
/  webpack:/
a
    dev_server:
      enabled: true
      host: localhost
      port: ${webpack_port:-3808}
.
1
/^  gitaly:/
/^    enabled:/
c
    enabled: true
.
1
/^        gitaly_address:/
c
        gitaly_address: unix:$(pwd)/gitaly.socket
.
1
/^  gitaly:/
/^    client_path:/
c
    client_path: $(pwd)/gitaly/bin
.
/^  registry:/
a
    enabled: ${registry_enabled:-false}
    host: 127.0.0.1
    port: ${registry_port:-5000}
    api_url: http://127.0.0.1:${registry_port:-5000}/
    key: ../localhost.key
    path: ../registry/storage/
    issuer: gitlab-issuer
.
wq
EOF
